<html>
<head>
	<title>Agregar</title>
</head>

<body>
	<a href="index.php">Inicio</a> | <a href="ver.php">Ver</a> | <a href="cerrarsesion.php">cerrar sesion</a>
	<br/><br/>

	<form action="agregar.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr> 
				<td>id usuario</td>
				<td><input type="text" name="id_usuario"></td>
			</tr>
			<tr> 
				<td>id producto</td>
				<td><input type="text" name="id_producto"></td>
			</tr>
			<tr> 
				<td>total</td>
				<td><input type="text" name="total"></td>
			</tr>
			<tr> 
				<td>id proveedor</td>
				<td><input type="text" name="id_proveedor"></td>
			</tr>
			<tr> 
				<td>domicilio</td>
				<td><input type="text" name="domicilio"></td>
			</tr>
			<tr> 
				<td>cp</td>
				<td><input type="text" name="cp"></td>
			</tr>
			<tr> 
				<td>telefono</td>
				<td><input type="text" name="telefono"></td>
			</tr>
			<tr> 
				<td>fecha de la venta</td>
				<td><input type="text" name="fechaventa"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="agregar"></td>
			</tr>
		</table>
	</form>
</body>
</html>

